<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./script/script_HW7.js" defer></script>

    <title>HW7 - filter-array</title>
  </head>
  <body></body>
</html>
